<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="imagem/tabela.png" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 600px;
           width: 600px;
           border-collapse: collapse;
           
        }
      
        tr.lado{
            background-color: darkmagenta;
            vertical-align:bottom;
        }
        tr.a{
            background-color: darkslateblue;
        }
        td{
             border: 1px solid black;
             padding: 8px;
             text-align: center;

        }

        td.linha{
            background-color: rgb(235, 153, 1);
            vertical-align: bottom;
        }
        td.linha1{
            background-color: aqua;
            vertical-align: middle;
        }
        td.linha2{
            background-color: rgb(80, 255, 103);
            vertical-align: top;
        }
       
        td.dado{
             background-color: rgba(201, 15, 15, 0.801);
             vertical-align: top;
        }
        td.dado1{
            background-color: chartreuse;
        }
        td.dado2{
            background-color: rgb(42, 30, 210);
            vertical-align: middle;
        }
        
             
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HERNAQUIA DE TABELA(simples)
    Table e tabela
    Table row = linha de tabela
    Table header =cabeçalho de tabela
    Table data = dado de tabela

    -->
    <table>
        <tr>
            <td class="linha">😊</td>
            <td class="linha1">🥰</td>
            <td class="linha2">😘</td>

        </tr>
        <tr >
            <td class="dado">💘</td>
            <td class="dado1">💗</td>
            <td class="dado2">🖤</td>
        </tr>
        
        <tr class="lado">
            
            <td>😭</td>
            <td>😰</td>
            <td>😰</td>
            
        </tr>
     
        <tr class="a"><!--primeira linha-->
            <td>🙀</td><!--celulas-->
            <td>😾</td><!--tem vertical-align-->
            <td>😤</td>
        </tr>
     </table>

</body>
</html>